{
  "name": "Felix",
  "createdAt": "2026-01-25T19:21:10.321Z",
  "updatedAt": "2026-01-25T19:30:29.578Z",
  "mode": "tasks",
  "language": "de-DE",
  "audioFiles": [
    "audio/segment_0000.webm",
    "audio/segment_0001.webm",
    "audio/segment_0002.webm",
    "audio/segment_0003.webm"
  ],
  "segments": [
    {
      "id": 0,
      "text": "Manche Eichen werden über 1000 Jahre alt. So ein Alter ist für uns Menschen und vorselber viel. Das ist der Eiche, der Eiche, wie Sonn das beachtet.",
      "startTime": 31.292,
      "endTime": 62.192,
      "audioFile": "audio/segment_0000.webm",
      "isUncertain": false
    },
    {
      "id": 1,
      "text": "*schreit* Hä? Hier rümer glauben das, der gott Jupiter seinen Sitz.",
      "startTime": 50.643,
      "endTime": 69.963,
      "audioFile": "audio/segment_0001.webm",
      "isUncertain": false
    },
    {
      "id": 2,
      "text": "in einer eischen Haare, die wir hier sind, um die in Eichen gericht und eiche Gericht und wir graben. und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um.",
      "startTime": 76.134,
      "endTime": 101.574,
      "audioFile": "audio/segment_0002.webm",
      "isUncertain": false
    },
    {
      "id": 3,
      "text": "Dann begrenzt denn ihre Hälzene mit Eichenlau. Viele Tiere haben aber suchen die Eiche, weil sie ihre Hälzene Zyls, Sie, Biore.",
      "startTime": 101.81,
      "endTime": 127.43,
      "audioFile": "audio/segment_0003.webm",
      "isUncertain": false
    },
    {
      "id": 4,
      "text": "Früchte der Eiche gerne fressen außer den fendenzehnt ihr unter den macht Mächten lau, dach schutz [Musik]",
      "startTime": 122.531,
      "endTime": 143.231,
      "audioFile": "audio/segment_0004.webm",
      "isUncertain": false
    }
  ],
  "rawTranscript": "Manche Eichen werden über 1000 Jahre alt. So ein Alter ist für uns Menschen und vorselber viel. Das ist der Eiche, der Eiche, wie Sonn das beachtet. *schreit* Hä? Hier rümer glauben das, der gott Jupiter seinen Sitz. in einer eischen Haare, die wir hier sind, um die in Eichen gericht und eiche Gericht und wir graben. und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Und dann geht es um. Dann begrenzt denn ihre Hälzene mit Eichenlau. Viele Tiere haben aber suchen die Eiche, weil sie ihre Hälzene Zyls, Sie, Biore. Früchte der Eiche gerne fressen außer den fendenzehnt ihr unter den macht Mächten lau, dach schutz [Musik]",
  "enrichedResult": "**Aufgaben**\n\n<ul>\n  <li><input type=\"checkbox\"> Die Alter von Eichen ermitteln.</li>\n  <li><input type=\"checkbox\"> Den Lebenszyklus eines Eichens nachzeichnen.</li>\n</ul>\n\n**Details zu den Aufgaben**\n\n<h2>Aufgabe 1: Die Alter von Eichen ermitteln</h2>\n<p>Manche Eichen sind über 1000 Jahre alt und können wir als Beispiele betrachten.</p>\n<ol start=\"1\">\n  <li>Das Alter einer Eiche zu ermitteln:</li>\n  <li>Pilze analysieren, um das Alter der Eiche zu bestimmen.</li>\n  <li>Die Rinde der Eiche untersuchen und ihre Schichtungen aufzeichnen.</li>\n</ol>\n\n<h2>Aufgabe 2: Den Lebenszyklus eines Eichens nachzeichnen</h2>\n<p>Der Lebenszyklus eines Eichens kann je nach Umgebungsbedingungen variieren, aber einige allgemeine Phasen sind zu betrachten:</p>\n<ol start=\"1\">\n  <li>Fördern der Saat bis zur Befruchtung (0-5 Jahre): Die Saat der Eiche wird von Wurzeln und Pflanzen umgeben.</li>\n  <li>Der Aufbau des Holzes (5-100 Jahre): Das Holz der Eiche wächst und entwickelt sich.</li>\n  <li>Die Reife der Eiche (100-500 Jahre): Die Eiche wird reif und kann Früchte tragen.</li>\n</ol>\n\n<h2>Kontext</h2>\n<dl>\n  <dt>Beziehung zu Tieren:</dt>\n  <dd>Viele Tiere suchen nach den Hähnen von Eichen, weil sie ihre Hälzene Zyls sind.</dd>\n  <dt>Bedeutung für Menschen:</dt>\n  <dd>Eichen sind ein wichtiger Teil der Landschaft und können als Lebensraum für viele Arten dienen.</dd>\n  <dt>Symbolische Bedeutung:</dt>\n  <dd>Eichen sind oft Symbol für Stärke, Langlebigkeit und Wachstum in vielen Kulturen.</dd>\n</dl>"
}